[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

addopts = -s -v --tb=long -rA --alluredir=allure-results --html=pytest_basic_html_report.html  --self-contained-html

markers =
    order(index): specify the order of test execution
    regression: marks tests as part of the regression suite
    smoke: quick health checks
    api: hitl api test
    ui: hitl ui test
    critical: must-pass scenarios
    high_priority_test: Stop execution if this test fails
    low_priority_test: Continue if this test fails
    test_meta: test meta data for sqlAlchemy and ADO integration
    current_development: one active test case being developed

testpaths = tests
